EXTRA_FILES=https://github.com/inotia00/VancedMicroG/releases/latest@VancedMicroG.apk,https://github.com/WSTxda/MicroG-RE/releases/latest@MicroG.RE.apk
PATCH_APPS=youtube,youtube_music,reddit
GLOBAL_CLI_DL=https://github.com/inotia00/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/inotia00/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations

YOUTUBE_KEYSTORE_FILE_NAME=youtube.keystore
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a,armeabi-v7a
YOUTUBE_INCLUDE_PATCH=remove-screenshot-restriction
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-youtube,custom-branding-name-youtube,enable-debug-logging
